# Configurator

./: .gitignore  pom.xml
cbitest/: pom.xml  testng.xml
cbitest/src/main/java/com/prudential/cbi/: TestClass.java
cbitest/src/test/java/com/prudential/: JUnitCoreConfiguration.java
cbitest/src/test/java/com/prudential/cbi/: BaseTest.java  CBISeleniumMainTest.java  TestCaseHelper.java
cbitest/src/test/java/com/prudential/cbi/common/: SeleniumProperties.java
cbitest/src/test/java/com/prudential/cbi/utility/: JDBCConnection.java
cbitest/src/test/resources/: config.properties
core/: pom.xml
core/src/main/java/com/prudential/cbi/dao/: BankTnxConstants.java  FileAuditConstants.java  FileAuditDAO.java  FileAuditDetailRepository.java  FileAuditRepository.java
core/src/main/java/com/prudential/cbi/utils/: TemplateCommonUtils.java
core/src/main/java/com/prudential/core/ads/: ADSClient.java
core/src/main/java/com/prudential/core/cbi/: CoreCommonBankingScan.java
core/src/main/java/com/prudential/core/common/: AbstractDTO.java  BillingSystemException.java  BillingSystemModule.java  BillingSystemRuntimeException.java  CBIException.java  ErrorCode.java  ErrorMessage.java  LocaleRepository.java  PagedResponse.java  ThreadLocalVars.java  Transferrable.java
core/src/main/java/com/prudential/core/users/: UserDTO.java  UserService.java  UsersException.java
core/src/main/java/com/prudential/core/web/: BillingSystemErrorResponse.java  BillingSystemPagedRequest.java  BillingSystemPagedResponse.java  BillingSystemRequest.java  BillingSystemResponse.java  InvalidInputException.java  PagedRequest.java
core/src/main/java/com/prudential/users/da/: PermissionRepository.java  RoleDAO.java  RoleRepository.java  UserDAO.java  UserRepository.java
core/src/main/java/com/prudential/users/service/: LocaleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
core/src/main/liquibase/com/prudential/db/: changelog-all.xml  changelog-coremain.xml
core/src/main/liquibase/com/prudential/db/billingsystem/: changeLog-core.xml  changeLog-coreSample.xml  changeLog-coremaster.xml  changeLog-users.xml
core/src/main/resources/: BankConfig_DD_Enrolment.xlsx  application-menu.xml  cbi.properties  logback.xml  routeConfig.properties
core/src/main/resources/wsdl/: PruBSNADService.wsdl
core/src/test/java/com/prudential/: AppTest.java  JUnitCoreConfiguration.java
core/src/test/java/com/prudential/cbi/: AuditObjectClassTest.java  AuditsummaryClassTest.java  BankTxnRecordClassTest.java  BankTxnRecordResTest.java  BankTxnRecordTest.java  CBIConfigRsClassTest.java  CBIConfigRsTest.java  CBIConfigServiceTest.java  DailyTest.java  DayTest.java  HourlyTest.java  IncomingDetailsTest.java  MonthlyTest.java  OtherConfigTest.java  RecurrenceTypeTest.java  RejectReportDetailRsTest.java  RejectReportRsTest.java  ScheduleDetailsTest.java  SourceSystemConfigTest.java  SystemDetailRequestTest.java  SystemInfoTest.java  TemplateCommonUtilsTest.java  TestAll.java  TransferProtocolTest.java  WeekTest.java  WeeklyTest.java
core/src/test/java/feedconfig/excel/: TestExcel.java
web/: .gitignore  pom.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: jboss-web.xml
web/src/main/webapp/scripts/: app.js  vendor.js
web/src/main/webapp/styles/: app.css  vendor.css
web/src/test/java/com/prudential/: JUnitCoreConfiguration.java
web/src/test/java/com/prudential/cbi/: BankControllerTest.java  DashboardControllerTest.java  FileAuditControllerTest.java  ReconReportControllerTest.java  RejectReportControllerTest.java  SourceSystemControllerTest.java
web/src/test/java/com/prudential/route/: JunitMySQLConfiguration.java  WebAppTest.java
web/src/test/resources/: BankConfig_Collection.xlsx
web/web-src/: .yo-rc.json  bower.json  gulpfile.js  package-lock.json  package.json
web/web-src/gulp/: build.js  proxy.js
web/web-src/src/: index.html
web/web-src/src/app/: app.module.js  app.scss  config.route.js  config.triangular.settings.js  config.triangular.themes.js  error-page.controller.js
web/web-src/src/app/authentication/: authentication.config.js
web/web-src/src/app/authentication/layouts/: authentication.tmpl.html
web/web-src/src/app/authentication/login/: login.controller.js  login.tmpl.html  login.tmpl.scss
web/web-src/src/app/authentication/profile/: profile.controller.js  profile.tmpl.html
web/web-src/src/app/layouts/footer/: footer.tmpl.html
web/web-src/src/app/layouts/rightsidenav/: rightsidenav.controller.js
web/web-src/src/app/layouts/toolbar/: toolbar.controller.js  toolbar.tmpl.html
web/web-src/src/app/permission/: permission.config.js  permission.factory.js  permission.run.js
web/web-src/src/app/permission/pages/: permission.controller.js
web/web-src/src/app/prudential/billingsystem/: billingsystem.config.js  billingsystem.module.js  billingsystem.service.js
web/web-src/src/app/prudential/billingsystem/adhocprocess/: adhoc.controller.js  adhoc.tmpl.html
web/web-src/src/app/prudential/billingsystem/audit/: audit.controller.js  audit.tmpl.html  auditdetail.tmpl.html
web/web-src/src/app/prudential/billingsystem/bankconfig/: bank.tmpl.html  bankconfig.controller.js
web/web-src/src/app/prudential/billingsystem/dashboard/: dashboard.controller.js  dashboard.tmpl.html
web/web-src/src/app/prudential/billingsystem/home/: commonutil.service.js  error.tmpl.html  home.config.js  home.controller.js  home.directive.js  home.service.js  home.tmpl.html
web/web-src/src/app/prudential/billingsystem/reconreport/: recon.controller.js  recon.tmpl.html
web/web-src/src/app/prudential/billingsystem/rejectreport/: reject.controller.js  reject.tmpl.html  reject.tmpl.scss
web/web-src/src/app/prudential/billingsystem/sourcesystem/: sourcesystem.controller.js  sourcesystem.tmpl.html
web/web-src/src/app/triangular/: settings.provider.js
web/web-src/src/app/triangular/components/widget/: widget.directive.js  widget.tmpl.html
web/web-src/src/app/triangular/components/wizard/: wizard.directive.js
web/web-src/src/app/triangular/scss/components/: _menu.scss
(+198 files in other folders)
