
## LDAP or ADS or WS related
auth.type=LDAP

#LDAP CONFIGURATION
#auth.host=irddns
auth.host=localhost
auth.port=389
ldap.dc=misys,com
ldap.ou=bankfusionusers
#ads.domain=IRDSoft.com


adswebservice=http://localhost:9090/ADS/services/adauthuserserviceimplPort

ads_resp_success=Succ:000

ads_resp_fail=0,1


## Datasource Related
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.jdbc.batch_size = 30
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#jboss
#datasource=java:/oracleDS
datasource=jdbc/oracleDS
schema.name=cbi
## Pagination Related
page.size=10

#Reports directory please append / at the end
reports.dir=C:/Reports/
channel=OSP