#bankConfig

bank.outward.root=D:\\Prudential\\BillingSystem\\DataAndConfig\\Bank\\Out\\
bank.inward.root=D:\\Prudential\\BillingSystem\\DataAndConfig\\Bank\\In\\
bank.feed.polling=10s

#SourceConfig

source.outward.root=D:\\Prudential\\BillingSystem\\DataAndConfig\\Source\\Out\\
source.inward.root=D:\\Prudential\\BillingSystem\\DataAndConfig\\Source\\In\\
source.feed.polling=10s

#Source Response file names
IL_DD_RESPFILENAME=DDRECEIPT
IL_EBank_RESPFILENAME=EBankRECEIPT
IL_CC_RESPFILENAME=CCRECEIPT
IL_Biro_RESPFILENAME=BIRORECEIPT
RESPONSEFILE_DATE_FORMAT=yyyyMMdd