
changeLogFile: src/main/liquibase/com/prudential/db/changelog-all.xml


verbose: true
dropFirst: true
defaultSchemaName: cbi
#Oracle DB
driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@localhost:1521:FBE5
username: system
password: system

#DB2 DB
#driver: com.ibm.db2.jcc.DB2Driver
#url: jdbc:db2://localhost:50000/FBE52
#username: nrusingh
#password: All0wme@

#Mysql DB
#driver: com.mysql.jdbc.Driver
#url: jdbc:mysql://localhost:3306/bas
#username: root
#password:root

#sqlserver2012 DB
#driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
#url: jdbc:sqlserver://10.10.12.199:1433;databaseName=irdbas;
#username: sa
#password:Password123